<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Recuperare una lama che non taglia pi&ugrave; <span class="difficulty label label-success">Difficolt&agrave;: BASSA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Come si pu&ograve; recuperare una lama che on taglia pi&ugrave;?
</p>

La prima cosa da fare &egrave; smontare la lama dal supporto.
<p>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>Ora procuratevi un po di carta vetrata o carta smeriglia con grana 320.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
</div>
<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
Scartavetrate la lama seguendo il senso opposto del taglio.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>


<p>
La carta smeriglia, lavora meglio se è bagnata con un po di acqua.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/6.png" width="320" height="240">
</div>


<p>
Una volta scartravetrata bene la lama ed asciugata, potete rimontarla.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/7.png" width="320" height="240">
</div> 

<p>
<a href=https://www.youtube.com/watch?v=0hX-7gVMcEQ>Fare click qui per il video</a>
</p>

<!--#include virtual="../../layout/lt_footer.shtml" -->
