<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Aquilone realizzato con la busta della spesa <span class="difficulty label label-success">Difficolt&agrave;: BASSA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Oggi realizzeremo un aquilone con la busta della spesa, con una busta ne potete realizzare 2.<br>
L'aquilone è molto leggere ed è ottimo per le giornate con poco vento, ma non è adatto a gionate ventose, altrimenti
le cannucce si piegano.
</p>

<h5>Cosa serve:</h5>

<ul> 
  <li>Una busta della spesa.</li>
  <li>Nastro adesivo trasparente.</li>
  <li>Spago.</li>
  <li>Cannucce da cocktail.</li>
</ul>

<p>
Prendete una busta della spesa e tagliatela secondo le linee riportate nella foto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>Una volta tagliata la busta, apritela in modo da vere una specie di delta</p>

 
<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>
Posizionate ai lati dell'aquilone le cannucce.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
Ora posizionate altre cannucce al centro dell'aquilone come in foto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>


<p>
Tagliate le cannucce in modo che rientrino nella forma della busta.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/6.png" width="320" height="240">
</div>

<p>
Fissate il manico della busta al centro con del nastro trasparente come riportato in foto.<br>
qui si andrà a legare lo spago.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/7.png" width="320" height="240">
<img style="margin: 10px" border="0" src="images/8.png" width="320" height="240">
</div>

<p>
L'aquilone è terminato, buon volo.
</p>

<p>
Qu&igrave; trovate il video: <A HREF="https://www.youtube.com/watch?v=eLq8WL8e9cM"> Video</A>
</p>

<div style="color: #FF0000">ATTENZIONE!!</div>

<p>
Non usate l'aquilone nelle giornate di pioggia o quando è nuvoloso,  Benjamin Franklin insegna :-)
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
