<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Riutilizzare un vecchio maglione per farne delle presine <span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Come si pu&ograve recuperare un maglione?<br>
Una delle possibilit&agrave &egrave la seguente.
</p>
Procuratevi un vecchio maglione e scucitelo come in foto.
<p>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>Disegnate la forma di una presina, vi faciliterà il taglio della stoffa.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
</div>
<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
Tagliate due parti per presina come si vede in foto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>


<p>
Cucite la stoffa a specchio ma non completamente, lasciate un lato libero, vi servir&agrave per rigirare la presina.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/6.png" width="320" height="240">
</div>
<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/7.png" width="320" height="240">
</div> 

<p>
Aggiungete all'interno un pezzetto di stoffa per creare l'asola, come in foto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/8.png" width="320" height="240">
</div>
<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/9.png" width="320" height="240">
</div>

<p>
Finite di cucire, lasciando un piccolo spazio per rigirare la presina. 
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/10.png" width="320" height="240">
</div>
<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/11.png" width="320" height="240">
</div>

<p>
Finite di cuire la presina con ago e filo
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/12.png" width="320" height="240">
</div>

<p>
Fate lo stesso per le altre presine aggiungendo, dove necessario, un piccolo bordo.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/13.png" width="320" height="240">
</div>
<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/14.png" width="320" height="240">
</div>

<p>
<a href=https://www.youtube.com/watch?v=B2EmaYwj2dA>Fare click qui per il video</a>
</p>

<!--#include virtual="../../layout/lt_footer.shtml" -->
