<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Mascherina con dei scarti di stoffa<span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<p>
Pu&ograve essere utile avere una mascherina per il viso da usare in diverse situazoni, &egrave possibile crearla con degli carti di un maglione.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/mascherina_fai_da_te.png" width="320" height="240">
</div>

<p>
Procuratevi il layout della mascherina e stampatelo.<br>
Io ho usato questo PDF:
<a href=http://tianascloset.com/wp-content/uploads/2020/03/Face-mask.pdf>Download</a> <br>
Successivamente ritagliate la forma.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>
Ricavatene due parti uguali.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>Cucite i bordi,per evitare che la tela si sfilacci.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>Posizionate le due parti "paccia a faccia", in modo da nascondere la cucitura.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>

<p>Cucite la parte frontale e rigirate la maschera.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="320" height="240">
</div>

<p>Cucite l'elastico dalle due parti laterali della mascherina.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/7.png" width="320" height="240">
</div>

<p>Ripiegate la stoffa per aumentare la resistenza.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/8.png" width="320" height="240">
</div>

<p>La mascherina &egrave terminata.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/mascherina_fai_da_te.png" width="320" height="240">
</div>


<p>
<a href=https://youtu.be/7AuVwNzcFK4>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
