<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Mangiatoia per uccelli <span class="difficulty label label-success">Difficolt&agrave;: BASSA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/mangiatoia_uccelli.jpg" width="320" height="240">
</div>

<p>
Oggi vedremo come costruire una mangiatoia per uccelli riutilizzando un contenitore per il latte, ci serviranno:<br><br>

Un contenitore del latte o simili<br>
Una matita o penna<br>
Della colla a caldo<br>
un taglierino<br>
Dello spago<br>
Uno stop per pareti<br>
Del mangime per uccelli<br>
</p>

<p>
Procuratevi un contenitore per il latte o altri contenitori in tetrapak.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.jpg" width="320" height="240">
</div>

<p>
Disegnate con la penna una linea a un centimetro dal bordo finale e poi tagliate con il taglierino
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.jpg" width="320" height="240">
<img border="0" src="images/3.jpg" width="320" height="240">
</div>

<p>
In questo modo avrete un poccolo "davanzale" che eviter&agrave la caduta dei semi.<br>
Ora disegnate due linee laterali a 7 centimetri di altezza dal taglio appena effettuato.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.jpg" width="320" height="240">
</div>

<p>
Tagliate anche queste con un taglierino e piegate il cartone all'interno, in modo da formare una finestrella.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.jpg" width="320" height="240">
<img border="0" src="images/6.jpg" width="320" height="240">
</div>

<p>
Fissate la finestrella con un po di colla a caldo.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/7.jpg" width="320" height="240">
<img border="0" src="images/8.jpg" width="320" height="240">
</div>

<p>
Riempite il contenitore di semi, ma prima di posizionarlo alla finestra procuratevi un pezzetto di spago.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/9.jpg" width="320" height="240">
</div>

<p>
Effettuate un paio di nodi sul tappo e poi ad uno stop, per evitare che gli uccelli o il vento possano spostare la mangiatoia.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/10.jpg" width="320" height="240">
<img border="0" src="images/11.jpg" width="320" height="240">
</div>

<p>
La mangiatoia &egrave terminata.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/mangiatoia_uccelli.jpg" width="320" height="240">
</div>

<p>
<a href=https://www.youtube.com/watch?v=V5D6FV9e718>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
