<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Recuperare delle batterie al litio<span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="362" height="270">
</div>

<p>
Per i vari progetti di elettronica &egrave; possibile recuperare delle batterie al litio modello 1865 o 18650, in modo facil e sicuro.<br><br>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="362" height="270">
</div>

<p>
Iniziamo con l'aprire il pacco batterie del laptop con una taglierina e un cavviatite.<br>
Quando effettuate questa operazione state attenti a non forare le batterie al litio pedrch&egrave; potrebbero esplodere.<br><br>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="362" height="270">
</div>

<p>Una volta aperto il pacco batterie, vedrete le batterie e duna scheda elettronica come in foto.<br><br>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="362" height="270">
</div>

<p>
Rimuovete la scheda, in questo progetto non ci serve, e tagliate i cavi che la collegano alle batterie.<br><br>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="363" height="270">
</div>

<p>
Ora togliete tutti i supporti di collegamento delle batterie aiutandovi con delle pinze.<br><br>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="362" height="270">
</div>

<p>
Alla fine otterrete le batterie pronte per essere caricate ed utilizzate nei vostri progetti.<br><br>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="363" height="270">
</div>

<p>
Vi consiglio di controllare ogni singola batteria con il tester per vedere se sono funzionanti o completamente scariche.<br><br>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/7.png" width="363" height="270">
</div>

<p>
<a href=https://www.youtube.com/watch?v=481LA37UP5o>Fare click qui per il video</a>
</p>
 

<!--#include virtual="../../layout/lt_footer.shtml" -->
