<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="span9">

<div class="page-header page-header-article">
<h2>BASIC Microchip - Lezione 1</h2>
</div>

<p>
Il linguaggio che studieremo è il Basic per i microcontrollore PIC della casa MICROCHIP®.
</p>

<p>
I PIC sono una famiglia di microcontrollori molto usati e quindi facili da trovare in commercio.<br/>
Il PIC che studieremo è il 16F84.
</p>

<p>
Capito il metodo di programmazione sui PIC 16F84, si può applicare a qualsiasi microcontrollore
della famiglia PIC applicando piccole variazioni.
</p>

<p>
Si richiede una conoscenza minima di Windows e delle basi di elettronica.
I programmi realizzati sono stati testati e sviluppati per il microrobot Poor presente sul mio sito e
scaricabile gratuitamente.
</p>

<p>
Ogni programma è stato sviluppato per insegnare i rudimenti della programmazione Basic in campo
microrobotico ed è consigliabile avere il microrobot Poor od una scheda test per le varie prove, in
mancanza del microrobot Poor si può utilizzare il microrobot della Peruzzo® Editore Monty o la
scheda test Micropic Trainer o similari.
</p>

</div>

<div class="span3">
<!--#include virtual="../../cgi-bin/tutorialnav.py?tut=basic_microchip" -->
</div>

<!--#include virtual="../../layout/lt_footer.shtml" -->
