<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="span9">

<div class="page-header page-header-article">
<h2>BASIC Microchip - Lezione 15</h2>
</div>

<h4>OPERATORI</h4>

<p>Per il momento abbiamo visto solo 2 operatori.<br>
L'operatore d'assegnazione <code>=</code>, che serve ad assegnare un valore ad una variabile, e l'operatore di
somma <code>+</code> che ci permette di calcolare la somma. Vediamo gli altri:
</p>

<h5>Operatori di calcolo</h5>

<p>
<ul class="unstyled">
<li><code>+</code> <b>Somma</b></li>
<li><code>-</code> <b>Sottrazione</b></li>
<li><code>*</code> <b>Moltiplicazione</b></li>
<li><code>/</code> <b>Divisione</b></li>
</ul>
</p>

<p>Esempi:</p>

<pre>
Somma = Num1 + Num2
</pre>

<p>
Il contenuto di <code>Num1</code> e sommato al contenuto della variabile <code>Num2</code>.
</p>

<pre>
Sottrazione = Num1 - Num2
</pre>

<p>
Il contenuto di <code>Num2</code> &egrave; sottratto al contenuto di <code>Num1</code>.<br/>
NB: In questo caso le istruzioni dopo <code>=</code> sono lette da sinistra verso destra.
</p>

<pre>
Moltiplicazione = Num1 * Num2
</pre>

<p>
Il contenuto di <code>Num1</code> e moltiplicato con il contenuto di <code>Num2</code>.
</p>

<pre>
Divisione = Num1 / Num2
</pre>

<p>
Il contenuto di <code>Num1</code> &egrave; diviso al contenuto di <code>Num2</code>.<br/>
NB: In questo caso le istruzioni dopo = sono lette da sinistra verso destra.
</p>

<p>
Per vedere i nostri calcoli, introduciamo un istruzioni che approfonderemo pi&ugrave; avanti, vedremo anche
come compilare e scaricare il programma nel PIC. Le istruzioni che ci interessano sono:<br>
</p>

<pre>
Dir PortA = IN
Dir PortB = OUT
PORTB = Variabile o numero
</pre>

</div>

<div class="span3">
<!--#include virtual="../../cgi-bin/tutorialnav.py?tut=basic_microchip" -->
</div>

<!--#include virtual="../../layout/lt_footer.shtml" -->
