<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Recupero di grate in  legno danneggiate <span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Con il tempo le grate in legno hanno bisogno di una ristrutturazione.<br>
La cosa non &egrave molto difficile, ora vi dimostro come fare.<br>
Procurtatevi le grate da ristrutturare.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>
Con della carta vetrata togliete tutta la vecchia vernice.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>Pulite la grata con dello straccio imbevuto di acqua.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
Passate due mani di fondo (o turapori), vi servir&agrave per proteggere il legno dalle intemperie.<br>
Per i tempi di essiccazione affidatevi alle tempistiche del produttore.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>

<p>
Passate due mani di colore (il colore che preferite).
Per i tempi di essiccazione affidatevi alle tempistiche del produttore.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="320" height="240">
</div>

<p>
Infine rimontate il tutto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/7.png" width="320" height="240">
</div>

<p>
<a href=https://youtu.be/BBe7swVUd4o>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
