<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Trampoli di legno <span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Procuratevi 2 pezzi di legno lunghi circa 120 cm</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>
Incollate e inchiodate ai lati, ed all'altezza desiderata 2 triangoli di legno.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>Se è presentela formica, scartavetrate, la superficie che andr&agrave in contatto con il legno</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>Fissati i triangoli, posizionate il poggiapiedi e fermatelo con della colla e dei chiodi.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>

<p>Se volete aumentare la stabilit&agrave, potete fissare altri 2 triangoli nella parte bassa dei trampoli.</p>

<p>Ora create un rettangolo di legno grande quanto la vostra mano e togliete larete interna.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="320" height="240">
</div>



<p>
<a href=https://www.youtube.com/watch?v=zPyhV9VUVFQ>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
