<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Costruire una voliera per pappagalli economica<span class="difficulty label label-success">Difficolt&agrave;: ALTA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/20.JPG" width="320" height="240">
</div>

<p>
Come costruire una voliera per pappagalli ad un costo molto contenuto, meno di 30 euro.
</p>

<h5>Cosa serve:</h5>

<ul> 
  <li>Legno ricavato da un pallet.</li>
  <li>Rete in alluminio adatta agli uccelli da contenere.</li>
  <li>staffe ad L.</li>
  <li>Chiodi.</li>
  <li>Colla.</li>
  <li>Nastro per tapparelle.</li>
  <li>Attrezzi per tagliare il legno e pinuterie.</li>
</ul>


<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.JPG" width="320" height="240">
</div>

<p>
Dal pallet tagliate il legno in modo da ricavare 4 pezzi di legno lunghi 1,20 metri, larghi 2x2 centimetri e 12 pezzi da 58 centimetri ,sempre 2x2 centimetri di spessore.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.JPG" width="320" height="240">
</div>

<p>Incollate il legno in modo da formare un rettangolo come nella foto superiore.<br>
Ricordatevi che la distanza tra il primo legno da 58 cm ed il secondo deve essere di 1 metro, questo perchè la rete in commercio che ho comprato io è alta 1 metro, foto in basso.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.JPG" width="320" height="240">
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.JPG" width="320" height="240">
</div>


<p>
Rinforzate gli angoli con delle staffe ad L, chiodi e colla.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/5.JPG" width="320" height="240">
</div>


<p>
Fate a stessa cosa con gli altri legno lunghi 2 metri e poi collegate i due pezzi ricavati in modo da formare un parallelepipedo, vedi foto in basso.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/6.JPG" width="320" height="240">
</div> 

<p>
Sempre con dei pezzettini di legno praticate la porticina larga circa 12x20 centimetri.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/7.JPG" width="320" height="240">
</div> 

<p>
Rivestite la gabbia con la rete ed inserite gli alloggi interni.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/8.JPG" width="320" height="240">
</div> 

<p>
Adesso andiamo apraticare il copperchio superiore con un pezzo di compensato tagliato in due<br>
Come cernire ho utilizzato del nastro per pacchi e per bloccare l'apertura degli anellini ad avvitare.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/9.JPG" width="320" height="240">
</div> 

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/10.JPG" width="320" height="240">
</div> 

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/11.JPG" width="320" height="240">
</div> 

<p>
Segnate sul piedino circa 10 centimetri di distanza e fissate gli ultimi 4 listelli da 58 centimetri come fatto in precedenza, in modo da formare un supporto per il cassetto, ATTENZIONE, i due listelli laterali devo essere un p&ograve; rientrati rispetto ai precedenti, per permettere al pianale inferiore di potersi appoggiare.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/12.JPG" width="320" height="240">
</div> 

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/21.JPG" width="320" height="240">
</div> 

<p>
Tagliate altri 4 listelli e con un pezzo di compensato create il pianale inferiore.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/13.JPG" width="320" height="240">
</div> 

<p>
Ricordatevi di mettere anche la gabbia sotto il cassetto ed ai lati della gabbia.
</p>

<p>
create le porticine con della rete rimasta e 4 pezzetti di legno e fissateli con del fil di ferro.<br>
Come cerniera io ho usato un pezzo di corda per tapparelle.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/14.JPG" width="320" height="240">
</div> 

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/15.JPG" width="320" height="240">
</div> 

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/16.JPG" width="320" height="240">
</div> 

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/17.JPG" width="320" height="240">
</div> 

<p>
Continuate creando un piccolo sportello sopra il pianale, ricavato da un pezzo di compensato, come in foto.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/19.JPG" width="320" height="240">
</div> 

La gabbia è terminata

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/20.JPG" width="320" height="240">
</div> 

<p>
<a href=http://www.youtube.com/watch?v=nM3NDcqVMWc>Fare click qui per il video, prima parte</a>
</p>
<p>
<a href=http://www.youtube.com/watch?v=52IaWtKdTEo>Fare click qui per il video, seconda parte</a>
</p>

<!--#include virtual="../../layout/lt_footer.shtml" -->
