<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Supporto a colonna per trapano<span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/box_sottovuoto.png" width="320" height="240">
</div>

<p>
Un box per il sottovuoto vi permette di creare molteplici cose.<br>
Le pi&ugrave; comuini sono degli stampi, ma con la tecnica e la plastica opportuna, potete relalizzare dei veri e propri oggetti in plastica, ciotole, contenitori, vasi, mangiatoie, etc
</p>


<p>
Procuratevi un pezzo di legno di 1,5cm 2cm di spessore con le seguenti misure, 60x44 centimetri<br>
Se volete potete farlo pi&ugrave; piccolo o pi&ugrave; grande.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Incollate ed avvitate delle tavole in modo da formare un bordo tutto intorno.<br>
Il bordo deve essere pi&ugrave; alto, di qualche centimetro, del diametro del bocchettone della vostra aspirapolvere.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>Aggingete un piccolo rinforzo nella parte interna del box.<br>
E successivamente forate con una punta a tazza del diametro del bocchettone della vostra aspirapolvere.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>Ora prendete un pannello di compensato, delle stesse dimensioni della base e praticate dei fori.<br>
I fori devono essere distanti tra loro di circa 2 centimetri ed il diametro e di 5 millimetri.<br>
Lasciate un margine di 4 centimetri tutto intorno alla tavola.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>

<p>Forando il pannello di compensato, lo si &egrave; andato ad indebolire, quandi applichiamo quattro rinforzi di legno al centro tavola, come in figura.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="320" height="240">
</div>

<p>Incolliamo il pannello alla base e fissiamo con delle viti
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/7.png" width="320" height="240">
</div>

<p>Ora dobbiamo chiudere ogni "spiffero" in modo che il risucchio creato dall'aspirapolvere sar&agrave; il pi&ugrave; efficiente possibile.<br>
Per fare questo siggilliamo i lati con del nastro in alluminio o nastro trasparente.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/8.png" width="320" height="240">
<img border="0" src="images/9.png" width="320" height="240">
</div>

<p>Il box per il sottovuoto &egrave; terminata e pronta per l'utilizzo.
</p>

<p>
<a href=https://youtu.be/NoURhy59ru4>Fare click qui per vedere il montaggio</a><br><br>
<a href=https://www.youtube.com/watch?v=Hex3vZCrdrc>Fare click qui per vedere come utilizzarla</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
