<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Come trasformare un alimentatore per PC in un alimentatore da banco<span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/alimentatore_pc.jpg" width="320" height="240">
</div>

<p>
Ci servir&agrave; un alimentatore per PC funzionante, anche se vecchio.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.jpg" width="320" height="240">
</div>

<p>
Iniziate con il tagliare i connettori, non ci serviranno.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1_a.jpg" width="320" height="240">
</div>

<p>
Ora aprite l'alimentatore e praticate 6 fori al suo lato da 8mm di diametro, come in foto.<br>
I fori sono da 8 mm perch&egrave; i connettori hanno un diametro di 8 mm.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.jpg" width="320" height="240">
<img border="0" src="images/3.jpg" width="320" height="240">
</div>

<p>
Se sull'alimentatore &egrave; presente della rugine, pulite con della carta vetrata.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.jpg" width="320" height="240">
</div>

<p>
Verniciate l'alimentatore del colore che preferite.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.jpg" width="320" height="240">
</div>

<p>
Montate i connettori come in foto, 3 rossi e 2 neri pi&ugrave; uno nero in basso.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.jpg" width="320" height="240">
</div>

<p>
Adesso si passa a collegare i cavi di alementazione con le loro rispettive tensioni, seguendo lo schema sottostante:<br>
<br>
Partendo da sinistra, nel primo connettore dovrete colegare tutti i cavi arancioni, questi portano i 3,3 Volt.<br>
Nel secondo connettore rosso dovete collegare tutti i fili rossi, questi potano i 5 Volt.<br>
Nel terzo connettore rosso dovete collegare tutti i fili gialli, questi portano i 12 Volt.<br>
<br>
A seguire, il primo connettore nero va collegato al bianco e porta i -5 Volt <br>
Il secondo connettore nero va collegato la cavo blu e porta i -12 volt.<br>
<br>
Tutti  i cavi neri (ad eccezzione di uno) andranno collegati al connettore isolato in basso.<br>
<br>
Alla fine dovrete avere una configurazione come in figura.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/7.jpg" width="320" height="240">
</div>

<p>
Se provate ad accendere l'alimentatone duesto non partir&agrave;.<br>
Per farlo partire dovete unire il filo verde ad un filo nero.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/8.jpg" width="320" height="240">
</div>

<p>
Se il vostro alimentatore &egrave; dotato di un interruttore esterno potete unire i due fili sopra citati e nastrarli.<br>
Userete l'interruttore principale per accendere e spegnere l'alimentatore.<br>
Se invece non avete un interruttore esterno potete collegare il cavo verde e nero ad un interruttore vostro e usarlo come interruttore principale.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/9.jpg" width="320" height="240">
</div>

<p>
Richiudere il tutto e l'alimentatore &egrave; terminato.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/alimentatore_pc.jpg" width="320" height="240">
</div>



<p>
<a href=https://www.youtube.com/watch?v=Srvqy-IZ5cQ>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
