<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Regalo personalizzato<span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/10.png" width="320" height="240">
</div>

<p>
In questo tutorial vi spiego come personalizzare un regalo, in particolare dei bicchieri di vetro.<br>
</p>

<p>
Prima di tutto, procuratevi i bicchieri che volete personalizzare e rimuoveteli dalla confezione, senza romperla.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="480" height="270">
</div>

<p>
Ora con il dremel, disegnate la decorazione che più vi piace, oppure il nome della persona che ricever&agrave il regalo.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>
Ritagliate un pezzo di carta da regalo, grande abbastanza da coprire la confezione dei bicchieri.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
Applicate la colla come in foto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>

<p>
Incollate la carta regalo alla scatola dei bicchieri.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="320" height="240">
</div>

<p>
Tagliate la carta in eccesso.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/7.png" width="320" height="240">
</div>

<p>
Riconfezionate i bicchieri con il nuovo rivestimento.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/8.png" width="320" height="240">
</div>

<p>
Il regalo &egrave terminato, ora pu&ograve essere spedito.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/9.png" width="320" height="240">
</div>


<p>
<a href=https://www.youtube.com/watch?v=nNVe9nTtVj8&spfreload=10>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
