<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Come costruire un porta foto usando dei CD/DVD usati.<span class="difficulty label label-success">Difficolt&agrave;: BASSA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Se avete un bel p&ograve di CD o DVD che non usate , potete utilizzarli per il progetto di oggi.
</p>

<h5>Cosa serve:</h5>

<ul> 
  <li>CD o DVD usati.</li>
  <li>Colla a caldo.</li>
  <li>Cartone.</li>
  <li>Foto.</li>
</ul>

<p>
Disegnate con i CD/DVD la forma che preferite in modo da sapere quanti CD/DVD avete bisogno.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>Una volta creata la forma, posizionateci sotto un cartoncino che funger&agrave da base per aumentare la stabilit&agrave.</p>

 
<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>
Disegnate i centri dei CD/DVD e poi unite i vari cerchi per dare una forma alla base, in fine ritagliate il cartoncino.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
Sul cartoncino ritagliato incollate con la colla a caldo i vari CD/DVD seguendo la forma precedentemente scelta.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>


<p>
Se on avete il cartone, disegnate la forma includendo dei CD/DVD che fungano da "collante" come i CD/DVD centrali in foto.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/6.png" width="320" height="240">
</div>

<p>
Una volta incollato il tutto con la colla a caldo, potete fissare le foto con del nastro trasparente.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/7.png" width="320" height="240">
</div>


<p>
Qu&igrave trovate il video: <A HREF="http://www.youtube.com/watch?v=UVQ8obCnQ1g"> Video</A>
</p>


 

<!--#include virtual="../../layout/lt_footer.shtml" -->
