<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Aquilone realizzato con giornali <span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Da piccolo costruivo degli aquilone con la carta di giornale ed ho deciso di spiegarvi come si fa.
</p>

<h5>Cosa serve:</h5>

<ul> 
  <li>Un giornale.</li>
  <li>Due pezzi di legno.</li>
  <li>Spago.</li>
  <li>colla per la carta.</li>
</ul>

<p>
Prendete il foglio di giornale e piegatelo dalla parte più corta, come in figura.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>Tagliate l'eccedenza in modo da avere un quadrato (o rombo)</p>

 
<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>
Posizionate un legno (possibilmente non troppo pesante) nella diagonale del rombo.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
E bloccate il tutto con dei pezzi di carta e della colla.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>


<p>
Con un altro pezzo di legno e dello spago create un arco e fissatelo come è stato fatto in precedenza.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/6.png" width="320" height="240">
<img style="margin: 10px" border="0" src="images/7.png" width="320" height="240">
</div>

<p>
Fissate anche la parte centrale dell'arco come in figura.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/8.png" width="320" height="240">
</div>

<p>
Passate lo spago tra il centro ed il 25% dell'aquilone e formate un cappio, come in figura.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/9.png" width="320" height="240">
</div>

<p>
Con un altra pagina di giornale, realizzate delle strisce di carta che poi saranno le code, che daranno stabilit&agrave; all'aquilone.<br>
Poi incollatele ai 3 angoli (sinistro, destro, posteriore).
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/10.png" width="320" height="240">
<img style="margin: 10px" border="0" src="images/11.png" width="320" height="240">
</div>

<p>
L'aquilone è terminato, buon volo.
</p>

<p>
Qui trovate il video:<A HREF="https://www.youtube.com/watch?v=Q9E5cPjhP1A"> video </A>
</p>

<div style="color: #FF0000">ATTENZIONE!!</div>

<p>
Non usate l'aquilone nelle giornate di pioggia o quando è nuvoloso,  Benjamin Franklin insegna :-)
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
