<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Contenitori di plastica<span class="difficulty label label-success">Difficolt&agrave;: BASSA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.jpg" width="320" height="240">
</div>

<p>
Come realizzare dei contenitori di plastica partendo da piccole bottiglie.
</p>

<p>
Procuratevi una piccola bottiglia di plastica, come quella in foto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.jpg" width="320" height="240">
</div>

<p>Ed anche un bastone o una sagoma che possa entrare nella bottiglia.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.jpg" width="320" height="240">
</div>

<p>
In fine, vi servir&agrave una pistola ad aria calda, come quella in foto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.jpg" width="320" height="240">
</div>


<p>
Inserite il bastone nella bottiglia e con la pistola ad aria calda iniziate a restringere la bottiglia.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/5.jpg" width="320" height="240">
<img style="margin: 10px" border="0" src="images/6.jpg" width="320" height="240">
</div>

<p>
Quando la bottiglia sar&agrave tutta ristretta ed avr&agrave preso la forma del bastone, potete rimuovere il bastone.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/7.jpg" width="320" height="240">
</div>

<p>
Rimosso il bastone, rimettete il tappo ed il contenitore &egrave pronto.<br>
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/8.jpg" width="320" height="240">
</div>

<p>
Il risultato finale sarà il seguente.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/9.jpg" width="320" height="240">
<img style="margin: 10px" border="0" src="images/1.jpg" width="320" height="240">
</div>
 
<p>
Qu&igrave trovate il video: <A HREF="https://www.youtube.com/watch?v=wZa4PRzn8oE"> Video</A>
</p>

<!--#include virtual="../../layout/lt_footer.shtml" -->
