<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Mangiatoia giocattolo per pappagalli <span class="difficulty label label-success">Difficolt&agrave;: BASSA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
I pappagalli sono animali molto intelligenti e curiosi, per stimolare il loro istinto di esplorare e per tenere
sempre accesa la loro curiosità , ho deciso di costruirgli una mangiatoia chiusa.
</p>

<p>
Procuratevi una scatola di cottonfioche 2 ganci ad L ed un pezzettino di legno.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>
Chiudete i fori sottostanti per evitare che escano i semi utilizzando della colla a caldo.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>Avvitate i ganci ad L usando il legno come supporto, per rendere tutto più stabile.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>Fissate tutte e due le staffe ad L, potete scegliere se togliere il tappo ed usarlo come mangiatoia semplice
oppure tenere il tappo e stuzzicare la curiosità e l'ingegno dei vostri papagalli.</p>
<p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>

<a href=http://youtu.be/fHGis8U-A88>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
