<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Scatoline di cartone <span class="difficulty label label-success">Difficolt&agrave;: BASSA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Oggi vedremo come costruire delle piccole scatoline di cartone, l'occorrente &egrave il seguente:<br><br>

Un p&ograve di carta da regalo<br>
Due rotoli di cartone<br>
Delle forbici<br>
Un pennello<br>
Della colla per carta e cartone<br>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>
Ritagliate un pezzetto di carta da regalo in modo da ricoprire tutto il cilindro in cartone e ricopritelo di colla.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
Avvolgete la carta incollata nel rotolo di cartone, stendendola bene.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>

<p>
Appiattite il cilindro di cartone e con le forbici tagliate le estremit&agrave superiori ed inferiori.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="320" height="240">
<img border="0" src="images/7.png" width="320" height="240">
</div>

<p>
In modo da creare un semicerchio sopra e sotto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/8.png" width="320" height="240">
</div>

<p>
Piegate le due estremit&agrave in modo da chidere lascatolina.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/9.png" width="320" height="240">
<img border="0" src="images/10.png" width="320" height="240">
</div>

<p>
Se &egrave necessario rifinite i bordi dei coperchietti.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/11.png" width="320" height="240">
</div>

<p>
La scatolina dovr&agrave avere la forma sottostante.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/12.png" width="320" height="240">
</div>

<p>
Potete ottenere un risultato simile anche senza tagliare le estremit&agrave della scatola.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/13.png" width="320" height="240">
<img border="0" src="images/14.png" width="320" height="240">
</div>

<p>
Variando la carta si ottengono risultati differenti.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
<a href=https://www.youtube.com/watch?v=SXkkcWt7KGM>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
