<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Come costruire un piega carta <span class="difficulty label label-success">Difficolt&agrave;: BASSA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Vediamo come costruir eun piega carta con un pezzo di legno di scarto.
</p>


<p>
Ci occorre un pezzo di compensato di 4 mm di spessore largo 2,5 centimetri e lungo 18 centimetri.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>Ora disegnamo la punta o la forma pi&ugrave preferita e tagliamo il legno in eccesso.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
Prediamo della carta vetrata di grana 80 ed iniziamo a lavorar il pezzo di legno per dagli la forma desiderata.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
<img style="margin: 10px" border="0" src="images/6.png" width="320" height="240">
</div>


<p>
Ora procediamo con l'arrotolare gli spigoli e dare una forma pi&ugrave "tagliete" alla punta.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/7.png" width="320" height="240">
<img style="margin: 10px" border="0" src="images/8.png" width="320" height="240">
</div> 

<p>
Il piega carta &egrave pronto.
</p>

<p>
<a href=https://www.youtube.com/watch?v=crk1f4YENBE>Fare click qui per il video</a>
</p>

<!--#include virtual="../../layout/lt_footer.shtml" -->
