<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Come costruire dei contenitori per l'armadio.<span class="difficulty label label-success">Difficolt&agrave;: BASSA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/10.jpg" width="320" height="240">
</div>

<p>
Oggi vedremo come costruire delle scatole per l'armadio, sfruttando i cartoni che di solito si gettano
</p>

<h5>Cosa serve:</h5>

<ul> 
  <li>Cartoni.</li>
  <li>Nastro adesivo.</li>
  <li>Colla.</li>
  <li>Carta d apacchi.</li>
  <li>Forbici.</li> 
  <li>Taglierino.</li>
  <li>Matita.</li>
</ul>

<p>
Procuratevi dei cartoni abbastanza larghi e lunghi da entrare nell'armadio
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.jpg" width="320" height="240">
</div>

<p>Con un taglierino, tagliateli a met&agrave.</p>

 
<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.jpg" width="320" height="240">
</div>

<p>
Con del nastro adesivo chiudete l'estremit&agrave superiore.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.jpg" width="320" height="240">
</div>

<p>
Disegnate i manici, come in foto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.jpg" width="320" height="240">
</div>


<p>
E ritagliateli con il taglierino.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/5.jpg" width="320" height="240">
</div>

<p>
Ricoprite tutta la superficie di colla.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/6.jpg" width="320" height="240">
</div>

<p>
Incolate la carta da pacco, esternamente ed internamente, come in foto.
</p>

<div style="text-align: center">
<img style="margin: 10px" border="0" src="images/7.jpg" width="320" height="240">
<img style="margin: 10px" border="0" src="images/8.jpg" width="320" height="240">
</div>

<p>
Inserite i vostri vestiti nelle scatole.
</p>

<img style="margin: 10px" border="0" src="images/9.jpg" width="320" height="240">

<p>
Inserite le scatole nell'armadio.
</p>

<img style="margin: 10px" border="0" src="images/10.jpg" width="320" height="240">


<p>
Qu&igrave trovate il video: <A HREF="https://www.youtube.com/watch?v=fwppjIJzSho"> Video</A>
</p>
 

<!--#include virtual="../../layout/lt_footer.shtml" -->
