<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Piccole serre con bottiglie di plastica<span class="difficulty label label-success">Difficolt&agrave;: BASSA</span></h2>
</div>

<p>
Si possono creare dele piccole serre riutilizzando delle bottiglie di plastica.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/9.png" width="320" height="240">
</div>

<p>
Procuratevi una bottiglie di plastica, andranno bene qualsiasi bottiglie di plastica, l'importante che abbiano il corpo ondulato come quelle in foto.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Tagliate la prima bottiglia poco dopo l'ondulazione, come in foto.<br>
Potete usare un taglierino
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>
Una volta tagliata la bottiglia praticate una piccola incisione.<br>
Questa servir&agrave a facilitarela chiusura.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
Inserite dell'acqua nella parte bassa della bottiglias.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>

<p>
Inserite la pianta.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="320" height="240">
</div>

<p>
Chiudete la bottiglia.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/7.png" width="320" height="240">
<img border="0" src="images/8.png" width="320" height="240">
</div>

<p>
Posizionate la bottiglia vicino ad una finestra.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/9.png" width="320" height="240">
</div>

<p>
<a href=https://www.youtube.com/watch?v=lrkW-71-7Og>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
