<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Recupero batterie danneggiate <span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/pacco_batterie.png" width="320" height="240">
</div>

<p>
Molte volte, capita di avere delle batterie o un pacco batterie che non funziona pi&ugrave;.<br>
Questo pacco batterie si pu&ograve; recuperare.<br>
Il test &egrave; stato eseguito su un pacco batterie dell'aspirapolvere Roomba che ha celle da 1,2Volt<br><br>

ATTENZIONE: Questa soluzione &egrave; solo per le batterie NiCd o NiMh, non va bene per le ioni di litio.<br><br>

Rimuovete il termoretraibile che blocca le celle.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Ora rimuovete la protezione dei poli delle batterie.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>Individuate la batteria danneggiata misurando le singole celle, in questo caso tutte le batterie sotto 1 volt sono danneggiate.<br>
Segnatele per ritrovarle in seguito.</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
<img border="0" src="images/5.png" width="320" height="240">
</div>

<p>
Collegate un alimentatore da 12 Volt al polo negativo della batteria e picchiettate con il positivo pi&ugrave; volte.<br>
Dopo pochi tentativi fermatevi e misurate la tensione, se è salita oltre 1 volt potete andare avanti con la procedura, altrimenti ripetete il passaggio precedente.<br><br>

Se dopo diverse ripetizioni la batteria non accenna a recuperarsi, &egrave; danneggiata e va sostituita.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="320" height="240">
</div>

<p>
Una volta che la batteria ha riacquistato il suo valore in volt, dobbiamo caricarla singolarmente con un caricabatterie esterno.<br><br>
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/7.png" width="320" height="240">
</div>

<p>
Terminata la carica singola, potete ricaricare il pacco batterie con una ricarica lenta e poi passare al suo utilizzo normalmente.
</p>

<p>
<a href=https://www.youtube.com/watch?v=HfYpAQm_DH8>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
