<!--#include virtual="../../config.shtml" -->
<!--#include virtual="../../layout/lt_header.shtml" -->

<div class="page-header page-header-article">
<h2>Gabbia riscaldata <span class="difficulty label label-success">Difficolt&agrave;: MEDIA</span></h2>
</div>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/gabbia_riscaldata.png" width="320" height="240">
</div>

<p>
Oggi vedremo come costruire una gabbia con un angolo riscaldato.<br>
Questa gabbia &egrave necessaria, quando si ha la necessit&agrave di tenere degli uccellini malati al caldo, sopratutto d'inverno.
</p>

<p>
Come base ho sfruttato la parte inferiore di una vecchia gabbia.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/1.png" width="320" height="240">
</div>

<p>
Realizzate 2 rettangoli con 8 pezzi di legno.<br>
I rettangoli devono entrare nella base per la gabbia vista in precedenza.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/2.png" width="320" height="240">
</div>

<p>
Incollate i due rettangoli tra loro con altri 4 pezzi di legno, in modo da formare la struttura della gabbia. 
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/3.png" width="320" height="240">
</div>

<p>
Ora realizzate una seconda gabbietta, che abbia la larghezza della lampadina infrarossa.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/4.png" width="320" height="240">
</div>

<p>
E sia poco pi&ugrave lunga della lampadina stessa.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/5.png" width="320" height="240">
</div>

<p>
Ora fissate la piccola gabbia ad un lato della struttura.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/6.png" width="320" height="240">
</div>

<p>
Chiudete la piccola gabbia con della rete, possibilmente metallica e resistente.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/7.png" width="320" height="240">
</div>

<p>
Rivestite tutta la gabbia lasciando libero il foro per posizionare la lampadina.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/8.png" width="320" height="240">
</div>

<p>
Pe realizzare la porticina costruite 2 rettangoli, uno all'interno dell'altro.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/9.png" width="320" height="240">
</div>

<p>
E come cerniera, potete usare un pezzo di una tapparella.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/10.png" width="320" height="240">
</div>

<p>
Ora dovete collegare la lampadina ad un avariatore di luminosit&agra, in questo modod potete variare il calore generato a vostro piacimento.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/11.png" width="320" height="240">
</div>

<p>
Il variatore ha 4 viti 2 sono INPUT e 2 sono OUTPUT.<br>
L'INPUT deve essere collegato al cavo della presa 220 Volt, mentre l'OUTPUT al porta lampada, quindi la lampadina.<br>
Una volta collegato il tutto, accendete la lampadina e variate il potenziometro per essere sicuri che tutto funzioni.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/12.png" width="320" height="240">
</div>

<p>
Ora fissate l'apparecchiatura elettronica alla gabbia.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/13.png" width="320" height="240">
</div>

<p>
La gaggia riscaldata &egrave terminata e pronta per l'uso.
</p>

<div style="text-align: center; margin: 10px 0">
<img border="0" src="images/gabbia_riscaldata.png" width="320" height="240">
</div>

<p>
<a href=https://www.youtube.com/watch?v=1z0KpwRJmmY>Fare click qui per il video</a>
</p>

 

<!--#include virtual="../../layout/lt_footer.shtml" -->
